// Genesys Colors from https://intranet.genesys.com/display/GDS/Colors+3.0
@import url('color-palette.less');

// Type and Icons
@gux-type: @gux-black-50;
@gux-type-dark: @gux-grey-100;

// Backgrounds
@gux-background: @gux-grey-100;

// Borders
@gux-border: @gux-grey-60;
@gux-border-strong: @gux-black-100;

// Placeholder
@gux-placeholder: @gux-black-90;

// Conditional Palette
@gux-alert: @gux-alert-red-60;
@gux-warning: @gux-alert-yellow-60;
@gux-positive: @gux-alert-green-60;
@gux-neutral: @gux-navy-sec;
@gux-alert-dark: @gux-alert-red-90;
@gux-warning-dark: @gux-alert-yellow-60;
@gux-positive-dark: @gux-alert-green-90;
@gux-neutral-dark: @gux-blue-80;

// Interactive
@gux-text-selection: @gux-blue-100;
