@import url('color.less');

.gux-blue-60 {
  color: @gux-type-dark;
  background-color: @gux-blue-60;
}

.gux-blue-80 {
  color: @gux-type;
  background-color: @gux-blue-80;
}

.gux-blue-90 {
  color: @gux-type;
  background-color: @gux-blue-90;
}

.gux-blue-100 {
  color: @gux-type;
  background-color: @gux-blue-100;
}

.gux-black-30 {
  color: @gux-type-dark;
  background-color: @gux-black-30;
}

.gux-black-50 {
  color: @gux-type-dark;
  background-color: @gux-black-50;
}

.gux-black-90 {
  color: @gux-type-dark;
  background-color: @gux-black-90;
}

.gux-black-100 {
  color: @gux-type-dark;
  background-color: @gux-black-100;
}

.gux-grey-10 {
  color: @gux-type;
  background-color: @gux-grey-10;
}

.gux-grey-60 {
  color: @gux-type;
  background-color: @gux-grey-60;
}

.gux-grey-90 {
  color: @gux-type;
  background-color: @gux-grey-90;
}

.gux-grey-100 {
  color: @gux-type;
  background-color: @gux-grey-100;
}

.gux-alert-red-60 {
  color: @gux-type-dark;
  background-color: @gux-alert-red-60;
}

.gux-alert-red-90 {
  color: @gux-type;
  background-color: @gux-alert-red-90;
}

.gux-alert-yellow-60 {
  color: @gux-type;
  background-color: @gux-alert-yellow-60;
}

.gux-alert-green-60 {
  color: @gux-type-dark;
  background-color: @gux-alert-green-60;
}

.gux-alert-green-90 {
  color: @gux-type;
  background-color: @gux-alert-green-90;
}
