@import (reference) './color-palette.less';
@import (reference) './spacing.less';
@import (reference) './zindex.less';

:root {
  // Colors
  // Blue
  --gux-blue-10: @gux-blue-10;
  --gux-blue-20: @gux-blue-20;
  --gux-blue-30: @gux-blue-30;
  --gux-blue-40: @gux-blue-40;
  --gux-blue-50: @gux-blue-50;
  --gux-blue-60: @gux-blue-60;
  --gux-blue-70: @gux-blue-70;
  --gux-blue-80: @gux-blue-80;
  --gux-blue-90: @gux-blue-90;
  --gux-blue-100: @gux-blue-100;

  // Black
  --gux-black-10: @gux-black-10;
  --gux-black-20: @gux-black-20;
  --gux-black-30: @gux-black-30;
  --gux-black-40: @gux-black-40;
  --gux-black-50: @gux-black-50;
  --gux-black-60: @gux-black-60;
  --gux-black-70: @gux-black-70;
  --gux-black-80: @gux-black-80;
  --gux-black-90: @gux-black-90;
  --gux-black-100: @gux-black-100;

  // Grey
  --gux-grey-10: @gux-grey-10;
  --gux-grey-20: @gux-grey-20;
  --gux-grey-30: @gux-grey-30;
  --gux-grey-40: @gux-grey-40;
  --gux-grey-50: @gux-grey-50;
  --gux-grey-60: @gux-grey-60;
  --gux-grey-70: @gux-grey-70;
  --gux-grey-80: @gux-grey-80;
  --gux-grey-90: @gux-grey-90;
  --gux-grey-100: @gux-grey-100;

  // Alert Red
  --gux-alert-red-10: @gux-alert-red-10;
  --gux-alert-red-20: @gux-alert-red-20;
  --gux-alert-red-30: @gux-alert-red-30;
  --gux-alert-red-40: @gux-alert-red-40;
  --gux-alert-red-50: @gux-alert-red-50;
  --gux-alert-red-60: @gux-alert-red-60;
  --gux-alert-red-70: @gux-alert-red-70;
  --gux-alert-red-80: @gux-alert-red-80;
  --gux-alert-red-90: @gux-alert-red-90;
  --gux-alert-red-100: @gux-alert-red-100;

  // Alert Yellow
  --gux-alert-yellow-10: @gux-alert-yellow-10;
  --gux-alert-yellow-20: @gux-alert-yellow-20;
  --gux-alert-yellow-30: @gux-alert-yellow-30;
  --gux-alert-yellow-40: @gux-alert-yellow-40;
  --gux-alert-yellow-50: @gux-alert-yellow-50;
  --gux-alert-yellow-60: @gux-alert-yellow-60;
  --gux-alert-yellow-70: @gux-alert-yellow-70;
  --gux-alert-yellow-80: @gux-alert-yellow-80;
  --gux-alert-yellow-90: @gux-alert-yellow-90;
  --gux-alert-yellow-100: @gux-alert-yellow-100;

  // Alert Green
  --gux-alert-green-10: @gux-alert-green-10;
  --gux-alert-green-20: @gux-alert-green-20;
  --gux-alert-green-30: @gux-alert-green-30;
  --gux-alert-green-40: @gux-alert-green-40;
  --gux-alert-green-50: @gux-alert-green-50;
  --gux-alert-green-60: @gux-alert-green-60;
  --gux-alert-green-70: @gux-alert-green-70;
  --gux-alert-green-80: @gux-alert-green-80;
  --gux-alert-green-90: @gux-alert-green-90;
  --gux-alert-green-100: @gux-alert-green-100;

  // Secondary Palette
  --gux-navy-sec: @gux-navy-sec;
  --gux-blue-sec: @gux-blue-sec;
  --gux-electric-purple-sec: @gux-electric-purple-sec;
  --gux-plum-sec: @gux-plum-sec;
  --gux-lilac-sec: @gux-lilac-sec;
  --gux-fuscha-sec: @gux-fuscha-sec; // COMUI-1110: fuscha was a typo and should be removed in the next major release
  --gux-fuchsia-sec: @gux-fuchsia-sec;
  --gux-bubblegum-pink-sec: @gux-bubblegum-pink-sec;
  --gux-aqua-green-sec: @gux-aqua-green-sec;
  --gux-olive-green-sec: @gux-olive-green-sec;
  --gux-alert-yellow-green-sec: @gux-alert-yellow-green-sec;
  --gux-dark-purple-sec: @gux-dark-purple-sec;

  // Legacy Colors V1
  --gux-blue: @gux-blue;
  --gux-charcoal-grey: @gux-charcoal-grey;
  --gux-dark-blue: @gux-dark-blue;
  --gux-off-white: @gux-off-white;
  --gux-warm-red: @gux-warm-red;

  // Spacing
  --gux-soft-grid-increment: @gux-soft-grid-increment;
  --gux-spacing-3xs: @gux-spacing-3xs;
  --gux-spacing-2xs: @gux-spacing-2xs;
  --gux-spacing-xs: @gux-spacing-xs;
  --gux-spacing-small: @gux-spacing-small;
  --gux-spacing-medium: @gux-spacing-medium;
  --gux-spacing-large: @gux-spacing-large;
  --gux-spacing-xl: @gux-spacing-xl;
  --gux-spacing-2xl: @gux-spacing-2xl;
  --gux-spacing-3xl: @gux-spacing-3xl;
  --gux-spacing-4xl: @gux-spacing-4xl;

  // z-index
  --gux-zindex-modal: @gux-zindex-modal;
  --gux-zindex-popover: @gux-zindex-popover;
  --gux-zindex-popup: @gux-zindex-popup;
  --gux-zindex-tooltip: @gux-zindex-tooltip;
}
