@import (reference) './color.less';
@import (reference) './mixins.less';
@import (reference) './focus.less';
@import (reference) './spacing.less';
@import url('roboto.less');

/*
 * Typography styles and mixins.
 */

// Variables part
@body-font-line-height: 20px;

/* Base typography */

body,
.body-font {
  .base-font();

  font-size: 12px;
  line-height: @body-font-line-height;
}

.body-font-bold {
  .body-font();
  .bold-font();
}

/* Headings */

h1,
.h1 {
  .light-font();

  font-size: 24px;
  line-height: 32px;
}

h2,
.h2 {
  .light-font();

  font-size: 18px;
  line-height: 24px;
}

h3,
.h3 {
  .bold-font();

  font-size: 14px;
  line-height: 20px;
}

h4,
.h4,
h5,
.h5,
h6,
.h6 {
  .base-font();

  font-size: 14px;
  line-height: 20px;
}

/* Anchor */
a {
  .gux-anchor();
}

table a {
  .gux-anchor-table();
}

/* Custom Styles */

.gux-large-text {
  .base-font();

  font-size: 14px;
  line-height: 24px;
}

.gux-small-text {
  .base-font();

  font-size: 11px;
  line-height: 16px;
}

.gux-label {
  .bold-font();

  font-size: 12px;
  line-height: 16px;
}

.gux-sr-only {
  .gux-hide-offscreen();
}

.gux-sr-only-clip {
  &:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    white-space: nowrap;
  }
}

.gux-anchor {
  color: @gux-blue-60;
  text-decoration: underline;
  border-radius: 2px;

  &:hover {
    color: @gux-blue-50;
  }

  &:active {
    color: @gux-blue-40;
  }

  &:focus-visible {
    .gux-focus-ring();
  }
}

.gux-anchor-table {
  .gux-anchor();

  text-decoration: none;
}

.gux-icon-anchor {
  gux-icon {
    padding-right: @gux-spacing-xs;
  }
}

/* Helpers */

.base-font() {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.light-font() {
  .base-font();

  font-weight: 300;
}

.bold-font() {
  .base-font();

  font-weight: 700;
}
