@import (reference) '../../../style/spacing.less';
@import (reference) '../../../style/color-palette.less';

:host {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-height: 48px;
  padding: 0 @gux-spacing-xs @gux-spacing-medium @gux-spacing-xs;
  background-color: @gux-grey-100;
  border-radius: @gux-spacing-2xs;

  .search-filter-container {
    width: 260px;
    min-width: 260px;
  }

  slot[name='search-and-filter']::slotted(*) {
    display: flex;
    flex-direction: row;
    gap: @gux-spacing-2xs;
    align-content: flex-start;
    align-items: center;
  }

  .section-spacing {
    display: flex;
    flex-direction: row;
    min-width: 72px;
  }

  .gux-contextual-permanent-primary {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    slot[name='permanent-actions']::slotted(*),
    slot[name='contextual-actions']::slotted(*) {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: @gux-spacing-2xs;
      align-content: flex-end;
      align-items: center;
    }

    .gux-contextual-wrapper {
      padding-right: @gux-spacing-xs;
      border-right: 1px solid @gux-grey-50;
    }

    .gux-permanent-menu-primary-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: @gux-spacing-2xs;
      margin-left: @gux-spacing-xs;
    }
  }
}
