@import (reference) '../../../style/color.less';
@import (reference) '../../../style/spacing.less';

@gux-table-row-hover-selection: fade(@gux-blue-80, 24%);
@gux-table-scroll-divider: fade(@gux-black-30, 10%);

gux-table {
  * {
    box-sizing: content-box;
  }

  table {
    width: 100%;
    font-size: 12px;
    color: @gux-black-50;
    white-space: nowrap;
    border-spacing: 0;

    th,
    td {
      height: 40px;
      padding-right: @gux-spacing-small;
      padding-left: @gux-spacing-small;
      text-align: left;
      border-color: @gux-grey-60;
      border-style: solid;
      border-width: 0 1px 1px 0;
    }

    th[data-cell-numeric],
    td[data-cell-numeric],
    th[data-cell-action],
    td[data-cell-action] {
      padding-right: @gux-spacing-small;
      padding-left: @gux-spacing-small;
      text-align: right;
    }

    tr[data-row-id] th,
    tr[data-row-id] td {
      padding-right: @gux-spacing-xs;
      padding-left: @gux-spacing-small;
    }

    // This is a fallback as the :has selector is currently not supported by firefox. To be removed once released: COMUI-1652
    tr[data-row-id] th:first-child,
    tr[data-row-id] td:first-child {
      width: 16px;
    }

    th:has(gux-all-row-select) {
      width: 16px;
    }

    th:last-child,
    td:last-child {
      border-right-width: 0;
    }

    thead {
      position: sticky;
      top: 0;
      z-index: 1;

      th {
        position: relative;
        background: @gux-grey-100;

        &.sortable-right-aligned {
          padding-right: 35px;
        }

        &.sortable-left-aligned {
          padding-left: 35px;
        }
      }
    }

    tbody {
      tr {
        background: @gux-grey-90;
      }

      tr:nth-child(2n) {
        background: @gux-grey-100;
      }
    }
  }

  &[gs-compact] {
    td {
      height: 24px;
    }
  }

  &[gs-obj-table] {
    tbody {
      th,
      td {
        border-width: 0;
      }

      tr:hover {
        background: @gux-table-row-hover-selection;
      }

      tr[data-selected-row] {
        td {
          background: @gux-table-row-hover-selection;
        }
      }
    }
  }

  &[gs-v-scroll] {
    thead {
      th {
        border-bottom-color: @gux-table-scroll-divider;
        border-bottom-width: 2px;
      }
    }
  }

  &[gs-h-scroll] {
    tr {
      th:first-child,
      td:first-child {
        padding-left: 36px;
      }

      th:last-child,
      td:last-child {
        padding-right: @gux-spacing-3xl;
      }
    }
  }
}

th:not([data-cell-action]):not([data-cell-numeric]):has(> gux-sort-control) {
  padding-right: 35px !important;
}

th[data-cell-numeric]:has(> gux-sort-control),
th[data-cell-action]:has(> gux-sort-control) {
  padding-left: 35px !important;
}
