@import (reference) '../../../../style/color.less';

// Variables part

// Style
gux-tab-dropdown-option-legacy {
  .tab-dropdown-option {
    display: flex;
    align-items: center;
    width: 120px;
    height: 36px;
    padding: 0;
    font-size: 12px;
    cursor: pointer;
    background: none;
    border: none;
    transition:
      color 0.25s,
      background-color 0.25s;

    &:hover,
    &:focus {
      outline: none;
    }

    gux-icon {
      width: 16px;
      height: 16px;
      margin: 0 10px;
    }
  }
}

// Theming
// Light
.gux-tab-dropdown-option-light-theme {
  .tab-dropdown-option {
    color: @gux-type;

    &:hover,
    &:focus-visible {
      color: @gux-type-dark;
      background-color: @gux-blue-60;
    }
  }
}

.gux-light-theme {
  gux-tab-dropdown-option-legacy {
    .gux-tab-dropdown-option-light-theme();
  }
}

gux-tab-dropdown-option-legacy.gux-light-theme {
  .gux-tab-dropdown-option-light-theme();
}

// Default
gux-tab-dropdown-option-legacy {
  .gux-tab-dropdown-option-light-theme();
}
