@import (reference) '../../../style/color.less';
@import (reference) '../../../style/typography.less';

// Variables part
@gux-table-scroll-thumb: fade(@gux-black-30, 24%);
@gux-table-scroll-thumb-hover: fade(@gux-black-30, 48%);

:host {
  display: block;
  isolation: isolate;

  .gux-table {
    position: relative;
    height: inherit;

    .gux-table-scroll-left,
    .gux-table-scroll-right {
      position: absolute;
      top: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      min-width: 0;
      height: 40px;
      padding: 0;
      color: @gux-black-50;
      cursor: pointer;
      border-radius: 4px;

      gux-icon {
        width: 8px;
        height: 8px;
      }
    }

    .gux-table-scroll-left {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .gux-table-scroll-right {
      right: 0;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .gux-table-container {
      width: 100%;
      max-height: 100%;
      overflow-x: hidden;
      scrollbar-color: @gux-table-scroll-thumb @gux-grey-100;
      scrollbar-width: thin;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-track {
        background: @gux-grey-100;
      }

      &::-webkit-scrollbar-thumb {
        background: @gux-table-scroll-thumb;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: @gux-table-scroll-thumb-hover;
      }

      &.gux-column-resizing-hover,
      &.gux-column-resizing {
        cursor: col-resize;
      }
    }
  }

  .gux-empty-table {
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    min-height: 150px;
    color: @gux-black-90;
    background: @gux-grey-100;
    .h2();
  }
}
