@import (reference) '../../../style/spacing.less';
@import (reference) '../../../style/color-palette.less';
@import (reference) '../../../style/typography.less';

.gux-container {
  width: 320px;
  min-width: 320px;

  .gux-search {
    gux-content-search {
      width: 100%;

      // Hide native input search clear button
      input[type='search']::-webkit-search-decoration,
      input[type='search']::-webkit-search-cancel-button,
      input[type='search']::-webkit-search-results-button,
      input[type='search']::-webkit-search-results-decoration {
        -webkit-appearance: none;
        display: none;
      }
    }
  }

  .gux-select {
    padding: @gux-spacing-xs 0 @gux-spacing-xs @gux-spacing-medium;
    margin: @gux-spacing-2xs 0;
    color: @gux-black-90;
    background-color: @gux-grey-90;
    border-radius: 4px;
  }
}

.gux-sr-only {
  .gux-sr-only-clip();
}
