@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/focus.less';
@import (reference) '../../../style/spacing.less';
@import (reference) '../../../style/typography.less';
@import (reference) '../../../style/color-palette.less';

// Style
:host {
  display: inline-block;
}

.gux-tag {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: flex-start;
  padding: @gux-spacing-3xs @gux-spacing-xs;
  font-size: 12px;
  font-weight: bold;
  color: @gux-grey-100;
  background-color: @gux-black-50;
  border-radius: @gux-spacing-2xs;

  gux-tooltip-title {
    white-space: nowrap;
    cursor: default;

    ::slotted(gux-icon) {
      height: 20px;
      font-size: 16px;
    }
  }

  .gux-sr-only {
    .gux-sr-only-clip();
  }

  .gux-tag-remove-button {
    all: unset;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    margin-left: @gux-spacing-xs;

    &:not(:disabled):hover {
      cursor: pointer;
    }

    .gux-tag-remove-icon {
      width: 16px;
      height: 16px;
      border-radius: 25%;
    }

    &:focus-within {
      .gux-tag-remove-icon {
        .gux-focus-ring-small();
      }
    }
  }

  &.gux-disabled {
    background-color: fade(@gux-black-50, 50%);
  }

  &.gux-default {
    background-color: @gux-black-50;

    &.gux-disabled {
      background-color: fade(@gux-black-50, 50%);
    }
  }

  &.gux-default-subtle {
    color: @gux-black-50;
    background-color: @gux-grey-60;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-grey-60, 50%);
    }
  }

  // Secondary Colors
  &.gux-navy {
    background-color: @gux-navy-sec;

    &.gux-disabled {
      background-color: fade(@gux-navy-sec, 50%);
    }
  }

  &.gux-blue {
    color: @gux-black-50;
    background-color: @gux-blue-sec;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-blue-sec, 50%);
    }
  }

  &.gux-electric-purple {
    background-color: @gux-electric-purple-sec;

    &.gux-disabled {
      background-color: fade(@gux-electric-purple-sec, 50%);
    }
  }

  &.gux-aqua-green {
    color: @gux-black-30;
    background-color: @gux-aqua-green-sec;

    &.gux-disabled {
      color: fade(@gux-black-30, 50%);
      background-color: fade(@gux-aqua-green-sec, 50%);
    }
  }

  &.gux-fuchsia {
    color: @gux-black-10;
    background-color: @gux-fuchsia-sec;

    &.gux-disabled {
      color: fade(@gux-black-10, 50%);
      background-color: fade(@gux-fuchsia-sec, 50%);
    }
  }

  &.gux-dark-purple {
    background-color: @gux-dark-purple-sec;

    &.gux-disabled {
      background-color: fade(@gux-dark-purple-sec, 50%);
    }
  }

  &.gux-bubblegum-pink {
    color: @gux-black-50;
    background-color: @gux-bubblegum-pink-sec;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-bubblegum-pink-sec, 50%);
    }
  }

  &.gux-olive-green {
    color: @gux-black-20;
    background-color: @gux-olive-green-sec;

    &.gux-disabled {
      color: fade(@gux-black-20, 50%);
      background-color: fade(@gux-olive-green-sec, 50%);
    }
  }

  &.gux-lilac {
    color: @gux-black-50;
    background-color: @gux-lilac-sec;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-lilac-sec, 50%);
    }
  }

  &.gux-alert-yellow-green {
    color: @gux-black-50;
    background-color: @gux-alert-yellow-green-sec;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-alert-yellow-green-sec, 50%);
    }
  }

  // Blue
  &.gux-blue-10 {
    background-color: @gux-blue-10;

    &.gux-disabled {
      background-color: fade(@gux-blue-10, 50%);
    }
  }

  &.gux-blue-20 {
    background-color: @gux-blue-20;

    &.gux-disabled {
      background-color: fade(@gux-blue-20, 50%);
    }
  }

  &.gux-blue-30 {
    background-color: @gux-blue-30;

    &.gux-disabled {
      background-color: fade(@gux-blue-30, 50%);
    }
  }

  &.gux-blue-40 {
    background-color: @gux-blue-40;

    &.gux-disabled {
      background-color: fade(@gux-blue-40, 50%);
    }
  }

  &.gux-blue-50 {
    background-color: @gux-blue-50;

    &.gux-disabled {
      background-color: fade(@gux-blue-50, 50%);
    }
  }

  &.gux-blue-60 {
    background-color: @gux-blue-60;

    &.gux-disabled {
      background-color: fade(@gux-blue-60, 50%);
    }
  }

  &.gux-blue-70 {
    color: @gux-black-20;
    background-color: @gux-blue-70;

    &.gux-disabled {
      color: fade(@gux-black-20, 50%);
      background-color: fade(@gux-blue-70, 50%);
    }
  }

  &.gux-blue-80 {
    color: @gux-black-50;
    background-color: @gux-blue-80;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-blue-80, 50%);
    }
  }

  &.gux-blue-90 {
    color: @gux-black-50;
    background-color: @gux-blue-90;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-blue-90, 50%);
    }
  }

  &.gux-blue-100 {
    color: @gux-black-50;
    background-color: @gux-blue-100;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-blue-100, 50%);
    }
  }

  // Red
  &.gux-alert-red-10 {
    background-color: @gux-alert-red-10;

    &.gux-disabled {
      background-color: fade(@gux-alert-red-10, 50%);
    }
  }

  &.gux-alert-red-20 {
    background-color: @gux-alert-red-20;

    &.gux-disabled {
      background-color: fade(@gux-alert-red-20, 50%);
    }
  }

  &.gux-alert-red-30 {
    background-color: @gux-alert-red-30;

    &.gux-disabled {
      background-color: fade(@gux-alert-red-30, 50%);
    }
  }

  &.gux-alert-red-40 {
    background-color: @gux-alert-red-40;

    &.gux-disabled {
      background-color: fade(@gux-alert-red-40, 50%);
    }
  }

  &.gux-alert-red-50 {
    background-color: @gux-alert-red-50;

    &.gux-disabled {
      background-color: fade(@gux-alert-red-50, 50%);
    }
  }

  &.gux-alert-red-60 {
    background-color: @gux-alert-red-60;

    &.gux-disabled {
      background-color: fade(@gux-alert-red-60, 50%);
    }
  }

  &.gux-alert-red-70 {
    color: @gux-black-10;
    background-color: @gux-alert-red-70;

    &.gux-disabled {
      color: fade(@gux-black-10, 50%);
      background-color: fade(@gux-alert-red-70, 50%);
    }
  }

  &.gux-alert-red-80 {
    color: @gux-black-40;
    background-color: @gux-alert-red-80;

    &.gux-disabled {
      color: fade(@gux-black-40, 50%);
      background-color: fade(@gux-alert-red-80, 50%);
    }
  }

  &.gux-alert-red-90 {
    color: @gux-black-50;
    background-color: @gux-alert-red-90;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-alert-red-90, 50%);
    }
  }

  &.gux-alert-red-100 {
    color: @gux-black-50;
    background-color: @gux-alert-red-100;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-alert-red-100, 50%);
    }
  }

  // Green
  &.gux-alert-green-10 {
    background-color: @gux-alert-green-10;

    &.gux-disabled {
      background-color: fade(@gux-alert-green-10, 50%);
    }
  }

  &.gux-alert-green-20 {
    background-color: @gux-alert-green-20;

    &.gux-disabled {
      background-color: fade(@gux-alert-green-20, 50%);
    }
  }

  &.gux-alert-green-30 {
    background-color: @gux-alert-green-30;

    &.gux-disabled {
      background-color: fade(@gux-alert-green-30, 50%);
    }
  }

  &.gux-alert-green-40 {
    background-color: @gux-alert-green-40;

    &.gux-disabled {
      background-color: fade(@gux-alert-green-40, 50%);
    }
  }

  &.gux-alert-green-50 {
    background-color: @gux-alert-green-50;

    &.gux-disabled {
      background-color: fade(@gux-alert-green-50, 50%);
    }
  }

  &.gux-alert-green-60 {
    background-color: @gux-alert-green-60;

    &.gux-disabled {
      background-color: fade(@gux-alert-green-60, 50%);
    }
  }

  &.gux-alert-green-70 {
    color: @gux-black-30;
    background-color: @gux-alert-green-70;

    &.gux-disabled {
      color: fade(@gux-black-30, 50%);
      background-color: fade(@gux-alert-green-70, 50%);
    }
  }

  &.gux-alert-green-80 {
    color: @gux-black-50;
    background-color: @gux-alert-green-80;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-alert-green-80, 50%);
    }
  }

  &.gux-alert-green-90 {
    color: @gux-black-50;
    background-color: @gux-alert-green-90;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-alert-green-90, 50%);
    }
  }

  &.gux-alert-green-100 {
    color: @gux-black-50;
    background-color: @gux-alert-green-100;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-alert-green-100, 50%);
    }
  }

  // Yellow
  &.gux-alert-yellow-10 {
    background-color: @gux-alert-yellow-10;

    &.gux-disabled {
      background-color: fade(@gux-alert-yellow-10, 50%);
    }
  }

  &.gux-alert-yellow-20 {
    background-color: @gux-alert-yellow-20;

    &.gux-disabled {
      background-color: fade(@gux-alert-yellow-20, 50%);
    }
  }

  &.gux-alert-yellow-30 {
    background-color: @gux-alert-yellow-30;

    &.gux-disabled {
      background-color: fade(@gux-alert-yellow-30, 50%);
    }
  }

  &.gux-alert-yellow-40 {
    color: @gux-black-20;
    background-color: @gux-alert-yellow-40;

    &.gux-disabled {
      color: fade(@gux-black-20, 50%);
      background-color: fade(@gux-alert-yellow-40, 50%);
    }
  }

  &.gux-alert-yellow-50 {
    color: @gux-black-50;
    background-color: @gux-alert-yellow-50;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-alert-yellow-50, 50%);
    }
  }

  &.gux-alert-yellow-60 {
    color: @gux-black-50;
    background-color: @gux-alert-yellow-60;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-alert-yellow-60, 50%);
    }
  }

  &.gux-alert-yellow-70 {
    color: @gux-black-50;
    background-color: @gux-alert-yellow-70;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-alert-yellow-70, 50%);
    }
  }

  &.gux-alert-yellow-80 {
    color: @gux-black-50;
    background-color: @gux-alert-yellow-80;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-alert-yellow-80, 50%);
    }
  }

  &.gux-alert-yellow-90 {
    color: @gux-black-50;
    background-color: @gux-alert-yellow-90;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-alert-yellow-90, 50%);
    }
  }

  &.gux-alert-yellow-100 {
    color: @gux-black-50;
    background-color: @gux-alert-yellow-100;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-alert-yellow-100, 50%);
    }
  }

  // Brand Colors
  &.gux-brand-orange {
    color: @gux-black-20;
    background-color: @gux-genesys-warm-red;

    &.gux-disabled {
      color: fade(@gux-black-20, 50%);
      background-color: fade(@gux-genesys-warm-red, 50%);
    }
  }

  &.gux-brand-teal {
    color: @gux-black-40;
    background-color: @gux-genesys-teal;

    &.gux-disabled {
      color: fade(@gux-black-40, 50%);
      background-color: fade(@gux-genesys-teal, 50%);
    }
  }

  &.gux-brand-navy {
    background-color: @gux-genesys-navy;

    &.gux-disabled {
      background-color: fade(@gux-genesys-navy, 50%);
    }
  }

  &.gux-brand-light-blue {
    color: @gux-black-20;
    background-color: @gux-genesys-light-blue;

    &.gux-disabled {
      color: fade(@gux-black-20, 50%);
      background-color: fade(@gux-genesys-light-blue, 50%);
    }
  }

  &.gux-brand-yellow {
    color: @gux-black-50;
    background-color: @gux-genesys-yellow;

    &.gux-disabled {
      color: fade(@gux-black-50, 50%);
      background-color: fade(@gux-genesys-yellow, 50%);
    }
  }
}
