:host(.gux-flex) {
  display: flex;
  flex-direction: column;

  .gux-tabs {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .gux-panel-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.gux-tabs {
  &.gux-vertical {
    display: flex;
    height: 100%;
  }
}
