@import (reference) '../../../../style/color-palette.less';
@import (reference) '../../../../style/spacing.less';
@import (reference) '../../../../style/typography.less';

gux-pagination-buttons-beta {
  color: @gux-black-50;

  .gux-pagination-buttons-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    justify-content: flex-end;

    & > div {
      flex: 0 1 auto;
      align-self: auto;
      order: 0;
    }

    .gux-pagination-buttons-group {
      white-space: nowrap;

      gux-button-slot-beta:not(:first-of-type) {
        margin-right: @gux-spacing-xs;
        margin-left: @gux-spacing-xs;
      }
    }

    .gux-pagination-buttons-input-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: stretch;
      align-items: center;
      justify-content: center;
      margin: 0 @gux-spacing-medium;

      & > div {
        flex: 0 1 auto;
        align-self: auto;
        order: 0;
        white-space: nowrap;
      }

      .gux-pagination-buttons-input {
        width: 60px;
        margin: 0 @gux-spacing-xs;

        input {
          width: inherit;
          text-align: center;
        }
      }
    }

    .gux-pagination-buttons-list-container {
      display: flex;
      flex-direction: row;
      flex-shrink: 0;
      flex-wrap: nowrap;
      align-content: stretch;
      align-items: center;
      justify-content: center;

      .gux-pagination-buttons-list-current,
      .gux-pagination-buttons-list-target {
        min-width: 28px;
        min-height: 24px;
        padding: @gux-spacing-3xs @spacing-2xs;
        margin: 0;
        background: inherit;
        border: none;

        &:focus-visible {
          border: 3px solid @gux-blue-90;
          border-radius: 4px;
          outline: none;
        }
      }

      .gux-pagination-buttons-list-current {
        background-color: @gux-grey-80;
        border-radius: 4px;
        .body-font-bold();
      }

      .gux-pagination-buttons-list-target {
        .body-font();

        color: @gux-black-100;
        cursor: pointer;

        &:hover {
          background-color: @gux-grey-50;
          border-radius: 4px;
          .body-font-bold();
        }
      }
    }
  }
}
