@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/shadows.less';
@import (reference) '../../../style/spacing.less';

:host {
  .gux-hide-offscreen();
}

:host(:focus-within) {
  .gux-unhide-offscreen();

  position: absolute;
  inset: 0;
}

.gux-container {
  nav {
    width: fit-content;
    margin: 40px auto;

    ul {
      padding: 0;
      margin: 0;
    }
  }
}
