@import (reference) '../../../../style/typography.less';
@import (reference) '../../../../style/spacing.less';

:host([disabled]),
button[disabled] {
  pointer-events: none;
}

.gux-sr-only {
  display: flex;
  .gux-sr-only-clip();
}

.gux-action-title {
  display: flex;
  flex-direction: row;
  gap: @gux-spacing-xs;
  align-items: center;

  slot[name='icon']::slotted(gux-icon) {
    width: 16px;
    height: 16px;
  }
}
