@import (reference) '../../../style/color.less';
@import (reference) '../../../style/shadows.less';
@import (reference) '../../../style/typography.less';
@import (reference) '../../../style/spacing.less';

:host {
  display: block;
  -webkit-user-select: none;
  user-select: none;
  .body-font();
}

.gux-button-multi-container {
  .gux-dropdown-button {
    button {
      display: inline-flex;
      align-items: center;

      gux-icon {
        width: 16px;
        height: 16px;
        margin-left: @gux-spacing-xs;
      }
    }
  }
}

.gux-list-container {
  max-width: 220px;
  padding: @gux-spacing-xs 0;
  margin: 0;
  list-style: none;
  background-color: @gux-type-dark;
  border: 1px solid @gux-grey-30;
  border-radius: 4px;
  // .gux-shadow-20();
}
