@import (reference) '../../../../style/color-palette.less';

gux-pagination-items-per-page {
  color: @gux-black-50;

  .gux-pagination-items-per-page-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
    justify-content: center;

    & > div {
      flex: 0 1 auto;
      align-self: auto;
      order: 0;
      white-space: nowrap;
    }

    .gux-pagination-items-per-page-picker {
      margin: 0 8px 0 16px;

      gux-dropdown {
        display: inline-block;
        width: 64px;
      }
    }
  }
}
