@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/spacing.less';
@import (reference) '../../../style/typography.less';
@import (reference) '../../../style/shadows.less';

:host {
  display: block;
  width: fit-content;
}

.gux-card {
  box-sizing: border-box;
  padding: @gux-spacing-medium;
  background-color: @gux-grey-100;
  border: 1px solid @gux-grey-60;
  border-radius: @gux-spacing-2xs;

  &.gux-outline,
  &.gux-bordered {
    background-color: @gux-grey-100;
  }

  &.gux-filled {
    background-color: @gux-grey-90;
  }

  &.gux-raised {
    .gux-shadow-10();
  }

  &.gux-borderless {
    border-color: transparent;
  }
}
