@import (reference) '../../../style/color.less';
@import (reference) '../../../style/mixins.less';
@import (reference) '../../../style/focus.less';
@import (reference) '../../../style/shadows.less';
@import (reference) '../../../style/spacing.less';

:host {
  color: @gux-black-50;
}

.gux-field,
.gux-target-container-expanded {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 32px;
  padding: 6px 8px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.6667;
  cursor: pointer;
  background-color: @gux-grey-90;
}

.gux-error {
  &.gux-target-container-collapsed .gux-field-button,
  &.gux-target-container-expanded {
    border-color: @gux-alert-red-60;
  }
}

.gux-field {
  &.gux-input-field {
    height: 30px;
  }

  .gux-field-content {
    // COMUI-1650 consider updating default z-index values
    // Default value for popup is 2, and this tooltip must show on top
    --gux-zindex-tooltip: 3;

    display: flex;
    flex: 1 1 0;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 0;
    height: 100%;

    .gux-filter,
    .gux-selected-option,
    .gux-placeholder {
      flex: 1 1 auto;
      align-self: auto;
      order: 0;
      padding: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .gux-filter {
      position: relative;
      height: 100%;

      .gux-filter-input {
        all: unset;
        width: 100%;
        color: transparent;
        caret-color: @gux-black-50;
      }

      .gux-filter-display {
        white-space: pre;

        .gux-filter-text {
          color: @gux-black-50;
        }

        .gux-filter-suggestion {
          color: @gux-black-90;
        }
      }

      .gux-filter-input,
      .gux-filter-display {
        position: absolute;
      }
    }

    .gux-placeholder {
      color: @gux-black-90;
    }
  }

  .gux-expand-icon {
    flex: 0 0 auto;
    align-self: auto;
    order: 0;
    width: 16px;
    height: 16px;
    padding-left: @gux-spacing-xs;
    color: @gux-black-90;
  }
}

.gux-target-container-expanded {
  .gux-form-field-border();

  &:focus-visible,
  &:focus-within {
    .gux-focus-ring();
  }

  .gux-filter-input {
    background-color: inherit;
    border: none;

    &:focus {
      border: none;
      outline: none;
    }
  }

  .gux-field-button {
    width: auto;
    height: 30px;
    padding: 0 0 0 @gux-spacing-xs;
    margin: 0;
    background: inherit;
    border: none;
    outline: none;
    box-shadow: none;

    &:focus {
      outline: none;
    }
  }
}

.gux-target-container-collapsed .gux-field-button {
  .gux-form-field-border();

  &:focus-visible,
  &:focus-within {
    .gux-focus-ring();
  }
}

.gux-listbox-container {
  box-sizing: border-box;
  margin: 0;
  color: @gux-black-50;
}

gux-popup::part(gux-popup-container) {
  width: inherit;
}

// Selected option styles

.gux-selected-icon {
  display: flex;
  align-items: center;

  gux-icon {
    width: 16px;
    height: 16px;
    padding-right: @gux-spacing-xs;
  }
}
