@import (reference) '../../../../style/spacing.less';
@import (reference) '../../../../style/mixins.less';

:host {
  .gux-hide-offscreen();
}

:host(:focus-within) {
  .gux-unhide-offscreen();
}

::slotted(a) {
  padding: @gux-spacing-small;
  font-size: 2rem;
  background-color: @gux-grey-100;
  box-shadow:
    0 8px 24px fade(@gux-black-30, 40%),
    0 0 0 1px @gux-grey-100,
    0 0 0 4px @gux-blue-90 !important;
}
