@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/shadows.less';
@import (reference) '../../../../style/typography.less';
@import (reference) '../../../../style/focus.less';
@import (reference) '../../../../style/spacing.less';

.gux-month-calendar {
  flex-wrap: wrap;
  width: 255px;
  border: 1px solid @gux-grey-30;
  border-radius: 4px;
  .gux-shadow-20();

  .gux-year-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 16px;
    padding: @gux-spacing-medium;
    color: @gux-grey-100;
    background-color: @gux-blue-60;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    button {
      color: @gux-grey-100;
      cursor: pointer;
      background: none;
      border: none;
      outline: none;

      &:focus-visible {
        border-radius: 4px;
        .gux-focus-ring();
      }

      &.gux-year-change {
        &:disabled {
          cursor: default;
          opacity: 0.5;
        }
      }

      gux-icon {
        width: 16px;
        height: 16px;
        pointer-events: none;
      }
    }

    .gux-year {
      .bold-font();
    }
  }

  .gux-months,
  .gux-footer {
    padding: @gux-spacing-large;
    background-color: @gux-grey-100;
  }

  .gux-months {
    button {
      width: 65px;
      height: 50px;
      margin: @gux-spacing-3xs;
      text-align: center;
      cursor: pointer;
      background: none;
      border: none;
      border-radius: 4px;
      outline: none;
      .body-font();

      &:focus-visible {
        .gux-focus-ring();
      }

      &.gux-selected,
      &:hover {
        color: @gux-grey-100;
        background-color: @gux-blue-60;
      }

      &:disabled {
        color: @gux-black-90;
        pointer-events: none;
        background-color: @gux-grey-100;
      }
    }
  }

  .gux-footer {
    border-top: 1px solid @gux-grey-60;
  }
}
