@import (reference) '../../../../style/typography.less';
@import (reference) '../../../../style/color-palette.less';
@import (reference) '../../../../style/spacing.less';
@import (reference) '../../../../style/mixins.less';

.gux-container {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  align-items: center;
  justify-content: flex-start;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;

  &:focus-within {
    border-bottom-color: @gux-blue-80;
  }

  .gux-sort-button {
    all: unset;
    flex: 1 1 auto;
    align-self: stretch;
    order: 0;
    cursor: pointer;

    .gux-sort-icon {
      float: right;
      width: 16px;
      height: 16px;
      margin: @gux-spacing-xs;
      color: @gux-grey-50;

      &.gux-left {
        float: left;
      }
    }

    &.gux-active {
      .gux-sort-icon {
        color: @gux-black-50;
      }
    }
  }

  .gux-resize-spacer {
    flex: 0 1 auto;
    align-self: stretch;
    order: 0;
    width: 2px;
  }
}

.gux-sr-only {
  .gux-sr-only-clip();
}
