@import (reference) '../../../style/color.less';

// Style
gux-visualization-beta {
  height: fit-content;
  color: @gux-black-50;

  // layered bars
  /* stylelint-disable-next-line selector-class-pattern */
  .mark-rect.layer_0_marks path {
    /* stylelint-disable-next-line function-url-quotes */
    fill: url(#diagonalHatch0);
  }

  /* stylelint-disable-next-line selector-class-pattern */
  .mark-rect.layer_1_marks path {
    fill: @gux-aqua-green-sec;
  }
}
