@import (reference) '../../../../style/color-palette.less';
@import (reference) '../../../../style/mixins.less';
@import (reference) '../../../../style/spacing.less';
@import (reference) '../../../../style/typography.less';

:host([gs-reorder-indicator='above']) {
  .gux-container {
    border-top-color: @gux-blue-90;
  }
}

:host([gs-reorder-indicator='below']) {
  .gux-container {
    border-bottom-color: @gux-blue-90;
  }
}

.gux-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: stretch;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: -2px;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;

  &.gux-drop-above {
    border-top-color: @gux-blue-90;
  }

  &.gux-drop-below {
    border-bottom-color: @gux-blue-90;
  }

  &.gux-dragging {
    border-top-color: transparent;
    border-bottom-color: transparent;
    opacity: 0.4;
  }

  .gux-reorder {
    all: unset;
    flex: 0 1 auto;
    align-self: auto;
    order: 0;
    margin-right: @gux-spacing-2xs;
    color: @gux-black-90;
    cursor: grab;
    border-radius: 4px;

    &.gux-reordering {
      &:focus-visible {
        gux-icon {
          color: @gux-blue-60; //TODO
        }
      }
    }

    &:active {
      pointer-events: none;
      cursor: grabbing !important;
    }

    &:hover,
    &:focus-visible {
      .gux-focus-ring-small();

      gux-icon {
        color: @gux-blue-60;
      }
    }
  }

  .gux-select {
    position: relative;
    flex: 1 1 auto;
    align-self: auto;
    order: 1;

    gux-text-highlight {
      position: absolute;
      top: 2px;
      left: 24px;
      pointer-events: none;
    }
  }
}

.gux-sr-only {
  .gux-sr-only-clip();
}
