@import (reference) '../../../../../style/color.less';
@import (reference) '../../../../../style/shadows.less';
@import (reference) '../../../../../style/spacing.less';
@import (reference) '../../../../../style/zindex.less';

:host {
  color: @gux-black-50;
}

.gux-popover-wrapper {
  z-index: var(--gux-zindex-popover, @gux-zindex-popover);
  display: inline-block;
  padding: @gux-spacing-xs 0;
  background-color: @gux-grey-100;
  border: 1px solid @gux-grey-30;
  border-radius: @gux-spacing-2xs;
  .gux-shadow-20();
}
