@import (reference) '../../../../../style/color-palette.less';
@import (reference) '../../../../../style/focus.less';
@import (reference) '../../../../../style/typography.less';

// Variables part
@range-active: #252e78;
@thumb-diameter: 20px;
@track-width: 100%;
@track-height: 4px;
@track-radius: 0;
@contrast: 5%;
@slider-border: @gux-grey-30;

.gux-track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
}

.gux-thumb() {
  display: block;
  width: @thumb-diameter;
  height: @thumb-diameter;
  cursor: pointer;
  background: #4856cb;
  border-radius: 100%;
}

gux-form-field-range {
  input[type='range'] {
    position: absolute;
    width: 100%;
    width: @track-width;
    height: @track-height;
    margin: @thumb-diameter / 2 0;
    margin-top: calc(-1 * (@thumb-diameter / 2));
    -webkit-appearance: none;
    background: transparent;

    &:focus {
      outline: none;
    }

    &::-webkit-slider-runnable-track {
      .gux-track();

      background: transparent;
    }

    &::-webkit-slider-thumb {
      .gux-thumb();

      margin-top: ((@track-height) / 2) - (@thumb-diameter / 2);
      -webkit-appearance: none;
      background: @range-active;
      border: 0 solid @range-active; // For firefox
    }

    &:focus::-webkit-slider-runnable-track {
      background: lighten(transparent, @contrast);
    }

    &::-moz-range-track {
      .gux-track();

      background: transparent;
    }

    &::-moz-range-thumb {
      .gux-thumb();

      margin-top: ((@track-height) / 2) - (@thumb-diameter / 2);
      background: @range-active;
      border: 0 solid @range-active; // For firefox
    }

    &::-ms-track {
      .gux-track();

      color: transparent;
      background: transparent;
      border-color: transparent;
      border-width: @thumb-diameter 0;
    }

    &::-ms-fill-lower {
      background: darken(transparent, @contrast);
    }

    &::-ms-fill-upper {
      background: transparent;
    }

    &::-ms-thumb {
      .gux-thumb();

      background: @range-active;
      border: 0 solid @range-active; // For firefox
    }

    &:focus::-ms-fill-lower {
      background: transparent;
    }

    &:focus::-ms-fill-upper {
      background: lighten(transparent, @contrast);
    }
  }

  &.gux-active {
    input[type='range'] {
      &::-webkit-slider-thumb {
        .gux-focus-ring();
      }

      &::-moz-range-thumb {
        .gux-focus-ring();
      }

      &::-ms-thumb {
        .gux-focus-ring();
      }
    }
  }

  input[type='range']:hover ~ .gux-range-tooltip-container:not(.gux-hidden),
  input[type='range']:active ~ .gux-range-tooltip-container:not(.gux-hidden) {
    visibility: visible;

    .gux-range-tooltip {
      visibility: visible;
    }
  }

  input[type='range']:hover {
    &::-webkit-slider-thumb {
      background-color: #3742a2;
    }

    &::-moz-range-thumb {
      background-color: #3742a2;
    }

    &::-ms-thumb {
      background-color: #3742a2;
    }
  }
}
