@import (reference) '../../../style/focus.less';

@tabListHeight: 40px;
@tabListBorderBottomWidth: 1px;
@tabListMarginBottom: 16px;
@tabPanelHeightOffset: @tabListHeight + @tabListBorderBottomWidth +
  @tabListMarginBottom;

:host {
  height: calc(100% - @tabPanelHeightOffset);
}

:host(:not([hidden])) {
  display: block;
}

:host(:focus) {
  outline: none;
}

:host(:focus-visible) {
  .gux-focus-ring();
}
