@import (reference) '../../../../style/color.less';
@import (reference) '../../../../style/focus.less';
@import (reference) '../../../../style/spacing.less';
@import (reference) '../../../../style/typography.less';

:host {
  color: @gux-black-50;
  -webkit-user-select: none;
  user-select: none;
  background-color: @gux-grey-100;

  &:first-child {
    .gux-header {
      border-top: 1px solid @gux-grey-60;
    }
  }
}

section.gux-disabled {
  cursor: default;
  opacity: 0.5;

  > * {
    pointer-events: none;
  }
}

.gux-header {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: @gux-spacing-small @gux-spacing-small @gux-spacing-small
    @gux-spacing-medium;
  margin: 0;
  cursor: pointer;
  border-bottom: 1px solid @gux-grey-60;

  .gux-header-text {
    flex: 1 1 auto;
    align-self: auto;
    padding-right: @gux-spacing-xs;
    text-align: left;
  }

  &.gux-reverse-headings {
    & .gux-header-text {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  ::slotted([slot='header']) {
    padding: 0;
    margin: 0;
    font-size: 12px !important;
    font-weight: bold !important;
    line-height: @gux-spacing-medium !important;
  }

  ::slotted([slot='subheader']) {
    padding: 0;
    margin: @gux-spacing-3xs 0 0;
    font-size: 11px !important;
    font-weight: 400 !important;
    color: @gux-black-80;

    .gux-reverse-headings& {
      margin: 0 0 @gux-spacing-3xs 0;
    }
  }

  ::slotted([slot='icon']) {
    flex: 0 0 auto;
    align-self: flex-start;
    width: @gux-spacing-medium;
    height: @gux-spacing-medium;
    margin-right: @gux-spacing-xs;
    color: @gux-black-100;

    .gux-reverse-headings& {
      align-self: flex-end;
    }
  }

  .gux-header-icon {
    flex: 0 1 auto;
    align-items: center;
    align-self: auto;
    margin-left: @gux-spacing-xs;
    color: @gux-black-100;
    transition: transform 0.5s ease;
    transform-origin: center;

    gux-icon {
      width: @gux-spacing-medium;
      height: @gux-spacing-medium;
    }

    &.gux-arrow-position-left {
      order: -1;
      margin: 0 @gux-spacing-xs 0 0;
    }

    &.gux-expanded {
      transform: rotate(-180deg);
    }
  }

  &:focus-visible {
    .gux-focus-ring();

    .gux-header-icon {
      color: @gux-black-50;
    }
  }

  &:hover {
    .gux-header-icon {
      color: @gux-black-50;
    }
  }
}

.gux-content {
  box-sizing: border-box;
  display: none;
  border-bottom: 1px solid @gux-grey-60;

  &.gux-expanded {
    display: block;
  }

  &.gux-text-content-layout {
    padding: @gux-spacing-medium;
  }
}
